OTEL_RESOURCE_ATTRIBUTES="deployment.environment=production,service.namespace=phlow,service.version=beta,service.instance.id=phlow-server"
OTEL_SERVICE_NAME="phlow" 
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4318"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"
OTEL_LOGS_EXPORTER="otlp"
OTEL_TRACES_EXPORTER="otlp"3
OTEL_METRICS_EXPORTER="otlp"
